 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;900&display=swap');
 @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
 @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@400;700&display=swap');

:root {
  --normal-font-size: 1rem;
  --title-color: hsl(57, 95%, 70%);
  --text-color: hsl(53, 100%, 90%);
  --text-color-dark: hsl(57, 95%, 0%);
  --bg-color: #00120b;
  --second-color: #6B818C;
  --third-color: #35605A;
  --last-color: #31E981;
  --card-color: #D8E4FF;
  --form-width: 956px;
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-family: 'League Spartan', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: scroll;
}

main {
  background: linear-gradient(
    225deg,
    var(--bg-color) 0%,
    var(--second-color) 30%,
    var(--third-color) 70%,
    var(--last-color) 100%
  );
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 956px;
  width: calc(100% - 20px);
  gap: 8px;
  margin-bottom: 113px;
}

#form, .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: var(--form-width);
  gap: 8px;
  margin-inline: auto;
}

.form-control {
  width: var(--form-width);
}

.card {
  height: 260px;
  width: 300px;
  background-color: rgba(255, 255, 255, .05);
  /* border: 1px solid rgba(255, 255, 255, .1); */
  border-radius: 15px;
  cursor:crosshair;
  position: relative;
}

.card::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: inherit;
  content: "";
  z-index: 3;
  background: radial-gradient(820px circle at var(--mouse-x) var(--mouse-y), var(--second-color), transparent 10%);
  opacity: 0;
  transition: opacity 1.1s;
}

.card:hover::before {
  opacity: .7;
}

.card > .card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  background-color: var(--card-color);
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  border-radius: inherit;
  margin: 1px;
  z-index: 2;
}

.card > .card-border {
  background: radial-gradient(410px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, .3), transparent 80%);
  z-index: 1;
}

#cards:hover > .card > .card-border {
  opacity: .5;
}

.card-text, .card-header {
  color: var(--second-color);
  opacity: .2;
}

.card-image {
  opacity: .2;
}


.card:hover > div.card-content > .card-text, .card-header, .card-image{
  opacity: 1;
  transition: opacity 1s;
}

#cards > div > div.card-content > img {
  height: calc(60% - 20px);
  width: 100%;
  overflow: hidden;
  object-fit:cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card-tech {
  margin-block: 0;
  text-align: center;
  padding-inline: 5px;
}

.card-span {
  font-weight: 900;
  color: var(--third-color);
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Oswald', sans-serif;
  font-size: var(--normal-font-size);
}

.hero-section {
  max-width: 956px;
  max-height: 60vh;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  /* padding: 0 20px; */
}

.intro {
  width: 60%;
  text-align: left;
}

.hero-img-container {
  /* width: 40%; */
  text-align: center;
}

.hero-img-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

footer {
  margin-top: 20px;
}

@media (max-width: 1280px) {
  .form-control {
    width: calc(var(--form-width) - 10%);
  }
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    margin-bottom: 20px;
  }
  body > div > div.intro > p {
    width: 80vw;
  }
  .intro, .hero-img-container {
    width: 80vw;
  }
  .hero-img-container img {
    width: 150px;
    height: 150px;
  }
  .intro {
    text-align: justify;
  }
}

@media (max-width: 563px) {
.hero-img-container img {
    width: 125px;
    height: 125px;
  }

  .intro {
    font-size: 0.65rem;
  }

  body > div > div.intro > h2 {
    font-size: 1.5rem;
  }
}

.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 0.1rem;
  box-shadow: 0 0 0 1px var(--text-color);
  transition: 0.5s;
}

.home__copy {
  align-self: flex-end;
  margin-bottom: 0.5rem;
  font-size: 0.7rem;
}

.home__copy span {
  opacity: 0.7;
}

.home__copy a {
  color: var(--title-color);
}

@media (max-width: 991px) {
  :root {
    --normal-font-size: 0.9rem;
  }
  .form-control {
    width: calc(var(--form-width) - 40%);
  }
  article {
    max-width: calc(var(--form-width) - 40%);
    margin-inline: auto;
    padding-inline: auto;
  }
}

@media (max-width: 767px) {
  .show-menu {
    top: 4.5rem;
  }

  .form-control {
    width: calc(var(--form-width) - 80%);
  }
  article {
    max-width: calc(var(--form-width) - 80%);
    margin-inline: auto;
    padding-inline: auto;
  }
}

@media (max-width: 575px) {
  .container {
    padding: 0 1rem;
  }
  .card > div.card-content > .card-text, .card-header, .card-image {
    opacity: 1;
  }
  .form-control {
    width: calc(var(--form-width) - 95%);
  }
  article {
    max-width: calc(var(--form-width) - 95%);
    margin-inline: auto;
    padding-inline: auto;
  }
}

@media (max-width: 522px) {
  .form-control {
    width: 300px;
  }
  article {
    max-width: 300px;
    margin-inline: auto;
    padding-inline: auto;
  }
  
}
.row {
  text-align: center;
}